# CustomerPOC

./: ClientesPOCApi.sln  README.md
Application/: Application.csproj
Application.Tests/: Application.Tests.csproj
Application.Tests/Repositories/: CustomerRepositoryTests.cs
Application.Tests/Service/: CustomerServiceTests.cs
Application.Tests/Validators/: AddressValidatorTests.cs  CustomerValidatorTests.cs
Application/DTOs/: AddressDTO.cs  CustomerDTO.cs
Application/DependencyInjection/: ApplicationServiceExtensions.cs
Application/Interfaces/: ICustomerService.cs
Application/Mappers/: AddressMapper.cs  CustomerMapper.cs
Application/Services/: CustomerService.cs  TokenService.cs
Application/Validators/: AddressValidator.cs  CustomerValidator.cs
ClientesPOCApi/: ClientesPOCApi.csproj  Program.cs  appsettings.json
ClientesPOCApi/Controllers/: CustomerController.cs  LoginController.cs
ClientesPOCApi/Filters/: ValidationFilter.cs
ClientesPOCApi/Middlewares/: ExceptionMiddlewares.cs
ClientesPOCApi/Properties/: launchSettings.json
ClientesPOCApi/StartupExtensions/: MiddlewareExtensions.cs  ServiceExtensions.cs
ClientesPOCUI/: ClientesPOCUI.csproj  Program.cs  appsettings.json
ClientesPOCUI/Controllers/: CustomerController.cs  HomeController.cs  LoginController.cs
ClientesPOCUI/Data/: ApplicationDbContext.cs
ClientesPOCUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ClientesPOCUI/Models/: AddressViewModel.cs  CustomerViewModel.cs  ErrorViewModel.cs  LoginResponseViewModel.cs  LoginViewModel.cs
ClientesPOCUI/Properties/: launchSettings.json
ClientesPOCUI/Views/: _ViewImports.cshtml
ClientesPOCUI/Views/Customer/: Create.cshtml  Edit.cshtml  Index.cshtml
ClientesPOCUI/Views/Login/: Index.cshtml
ClientesPOCUI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Domain/Entities/: Address.cs  Customer.cs
Domain/Exceptions/: AddressNotFoundException.cs  CustomerNotFoundException.cs  CustomerWithSameEmailAlreadyExistsException.cs  UserNotFoundException.cs
Domain/Interfaces/: IAddressRepository.cs  ICustomerRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configurations/: AddressConfiguration.cs  CustomerConfiguration.cs
Infrastructure/Context/: ApplicationDbContext.cs
Infrastructure/DependencyInjection/: InfrastructureServiceCollection.cs
Shared/: Shared.csproj
Shared/Utils/: FileUtils.cs
Tests/: Tests.csproj
(+9 files in other folders)
